{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch File",
      "skipFiles": ["<node_internals>/**"],
      "program": "${file}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "http-client",
      "skipFiles": ["<node_internals>/**"],
      "program": "http-client.js"
    }
  ]
}
