{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "w2-8-utf8",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\week02\\8-string-utf8.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "w2-10-bite",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\week02\\10-bite.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "w3-2",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\week03\\02-conversion.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "w3-7-vm",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\week03\\07-vm.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "w4-find",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\week04\\05-find.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "w4-fsm",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\week04\\07-fsm2.js"
    },
    {
      "type": "node",
      "name": "demo server",
      "request": "launch",
      "program": "${workspaceFolder}\\week04\\http-server.js"
    },
    {
      "type": "node",
      "name": "demo client",
      "request": "launch",
      "program": "${workspaceFolder}\\week04\\http-client.js"
    }
  ]
}
